<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/ipFragment">

    <fragment
        android:id="@+id/ipFragment"
        android:name="com.zinoview.tzipapp.presentation.fragment.IpFragment"
        android:label="IpFragment" />
</navigation>