<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="@dimen/margin_10dp"
        android:layout_margin="@dimen/margin_10dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/ip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/purple_200"
                android:text="@string/fetch_your_ip_text"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_10dp"
                android:textSize="@dimen/ip_text_size"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/ips_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        app:layout_constraintBottom_toTopOf="@id/ip_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"/>

    <Button
        android:id="@+id/ip_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_ip_text"
        app:layout_constraintBottom_toTopOf="@id/screen_state_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_10dp"/>

    <LinearLayout
        android:id="@+id/screen_state_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        >

        <ProgressBar
            android:id="@+id/ip_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/ip_error_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="No connection"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_10dp"
            android:textSize="@dimen/ip_text_size"
            android:textStyle="bold"
            android:textColor="@color/purple_200"
            android:visibility="invisible"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>